file1 = open("words.txt", "r")
import asyncio
import aiohttp
import random
async def main():
    count = 200000000
    arr = """Парсим категорию Биржа
    Парсим категорию GIF и Video
    Парсим категорию IT
    Парсим категорию SMM
    Парсим категорию Telegram
    Парсим категорию Telegram
    Парсим категорию Авто и мото
    Парсим категорию Авторский блог
    Парсим категорию Азартные игры
    Парсим категорию Азербайджанские каналы
    Парсим категорию Анекдоты
    Парсим категорию Аниме
    Парсим категорию Армянские каналы
    Парсим категорию Афиша
    Парсим категорию Белорусские каналы
    Парсим категорию Бизнес и финансы
    Парсим категорию Блогеры
    Парсим категорию Военное
    Парсим категорию Все подряд
    Парсим категорию Гороскоп
    Парсим категорию Грузинские каналы
    Парсим категорию Даркнет
    Парсим категорию Дизайн
    Парсим категорию Для мужчин
    Парсим категорию Для родителей
    Парсим категорию ЕГЭ и экзамены
    Парсим категорию Здоровье
    Парсим категорию Игры
    Парсим категорию Инстаграм
    Парсим категорию Искусство
    Парсим категорию Казахстанские каналы
    Парсим категорию Каталог
    Парсим категорию Киргизские каналы
    Парсим категорию Коронавирус
    Парсим категорию Криптовалюты
    Парсим категорию Кулинария
    Парсим категорию Лайфхаки
    Парсим категорию Лингвистика
    Парсим категорию Литература
    Парсим категорию Магазин
    Парсим категорию Медицина
    Парсим категорию Мобайл
    Парсим категорию Мода и красота
    Парсим категорию Молдавские каналы
    Парсим категорию Музыка
    Парсим категорию Наука и технологии
    Парсим категорию Недвижимость
    Парсим категорию Новости
    Парсим категорию Образование
    Парсим категорию Однострочные
    Парсим категорию Подкасты
    Парсим категорию Подслушано
    Парсим категорию Политика
    Парсим категорию Пошлое 18+
    Парсим категорию Природа и животные
    Парсим категорию Прогнозы и ставки
    Парсим категорию Прокси
    Парсим категорию Психология
    Парсим категорию Путешествия
    Парсим категорию Разное
    Парсим категорию Региональные
    Парсим категорию Религия
    Парсим категорию Рукоделие
    Парсим категорию Сервисы
    Парсим категорию Сливы
    Парсим категорию Спорт
    Парсим категорию Стикеры
    Парсим категорию Строительство и ремонт
    Парсим категорию Таджикские каналы
    Парсим категорию Удаленная работа
    Парсим категорию Узбекские каналы
    Парсим категорию Украинские каналы
    Парсим категорию ФЕМ-ЛГБТ-БЛМ
    Парсим категорию Фильмы и сериалы
    Парсим категорию Фото
    Парсим категорию Халява и скидки
    Парсим категорию Цитаты
    Парсим категорию Чаты
    Парсим категорию Шок-контент
    Парсим категорию Экология
    Парсим категорию Экономика
    Парсим категорию Юмор
    Парсим категорию Юриспруденция
    """.replace("Парсим категорию", "").replace("     ", "").split("\n")
    print(arr)
    while 1:
        for i in arr:

            count += 1
            line = file1.readline()
            async with aiohttp.ClientSession() as session:
                await asyncio.sleep(0.3)
                try:
                    async with session.get(
                            url=f"http://tlgram-channels.com/api",
                            data = {
                                "type_request": "add_channel",
                                "name": line,
                                "des": "",
                                "category": i.strip(),
                                "image": "",
                                "link_tg": line + str(random.randint(0, 1000000)),
                                "subscribers_count": str(random.randint(0, 1000000))
                            }
                            ) as response:
                        text = await response.text()
                except:
                    pass
            if response.status == 200:
                print(text)

if __name__ == "__main__":
    while True:
        asyncio.run(main())
